  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.112.128.11:8080...
* Connected to 10.112.128.11 (10.112.128.11) port 8080
> GET / HTTP/1.1
> Host: 10.112.128.11:8080
> User-Agent: curl/8.8.0
> Accept: */*
> 
* Request completely sent off
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Server: BaseHTTP/0.6 Python/3.12.13
< Date: Mon, 08 Jun 2026 15:42:27 GMT
< 
{ [16 bytes data]
secure demo app
100    16    0    16    0     0   7956      0 --:--:-- --:--:-- --:--:-- 16000
* Closing connection
