NAMESPACE     NAME                                                  CPU(cores)   MEMORY(bytes)   
kube-system   calico-node-kkgd6                                     22m          176Mi           
kube-system   calico-node-vvqtz                                     21m          177Mi           
kube-system   calico-typha-75fbf7c748-ks5rn                         2m           16Mi            
kube-system   calico-typha-horizontal-autoscaler-5bb4c4578d-vxqfc   1m           3Mi             
kube-system   calico-typha-vertical-autoscaler-65dc8676d4-wdwb2     1m           3Mi             
kube-system   coredns-768847b69f-8zm46                              2m           12Mi            
kube-system   coredns-768847b69f-b9k49                              2m           13Mi            
kube-system   ip-masq-agent-8thrw                                   1m           7Mi             
kube-system   ip-masq-agent-999gw                                   1m           7Mi             
kube-system   kube-dns-autoscaler-66b55897-4qf9b                    1m           6Mi             
kube-system   kube-proxy-mmbfb                                      1m           16Mi            
kube-system   kube-proxy-zh5hn                                      1m           16Mi            
kube-system   metrics-server-8689cb9795-2bt2g                       2m           16Mi            
kube-system   metrics-server-8689cb9795-q9f25                       2m           16Mi            
kube-system   npd-v0.8.0-j7zbw                                      1m           29Mi            
kube-system   npd-v0.8.0-w9c7d                                      1m           29Mi            
kube-system   yc-disk-csi-node-v2-hrbl8                             1m           29Mi            
kube-system   yc-disk-csi-node-v2-tkzwk                             1m           29Mi            
secure        demo-app-secure-d7d6f69d-82gvd                        1m           10Mi            
vulnerable    demo-app-vulnerable-65b6764bcf-cz888                  1m           10Mi            
